# Divination

./: LICENSE  MBTI_FEATURE_GUIDE.md  README.md
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divination/: MainActivity.kt
app/src/main/java/com/example/divination/model/: ChineseAlmanac.kt  DivinationMethod.kt  DivinationResult.kt  MBTIAnswer.kt  MBTIQuestion.kt  MBTIResult.kt  PersonalityType.kt
app/src/main/java/com/example/divination/ui/: ChineseAlmanacFragment.kt  CustomCalendarView.kt  CustomDatePickerDialog.kt  DivinationDetailFragment.kt  DivinationMethodsFragment.kt  DivinationResultFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MBTIResultFragment.kt  MBTITestFragment.kt  ProfileFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  pulse_animation.xml  rotate_animation.xml
app/src/main/res/drawable/: button_gradient.xml  card_gradient.xml  circle_background_inner.xml  circle_background_outer.xml  gradient_background.xml  gradient_purple_gold.xml  ic_app_logo.xml  ic_astrology.xml  ic_bazi.xml  ic_divination.xml  ic_dream.xml  ic_huang_li.xml  ic_mbti.xml  ic_numerology.xml  ic_tarot.xml  ic_tarot_card_back.xml  ic_tarot_card_front.xml  ic_zhouyi.xml  ic_ziwei.xml  small_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_chinese_almanac.xml  fragment_divination_detail.xml  fragment_divination_methods.xml  fragment_divination_result.xml  fragment_feedback.xml  fragment_home.xml  fragment_mbti_result.xml  fragment_mbti_test.xml  fragment_profile.xml  fragment_settings.xml  fragment_tarot_animation.xml  item_divination_method.xml  item_dropdown_menu.xml  item_input_field.xml  item_result_history.xml  item_result_section.xml  layout_celtic_cross.xml  layout_tree_of_life.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: mbti_questions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_mbti.xml  tab_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divination/: DeepSeekServiceTest.kt
(+17 files in other folders)
